<!DOCTYPE html><html class="no-js"><head>
  <base href="">

  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>¿Cómo pueden los cubanos conseguir un Iphone 14 por solo 1 USD?</title>
<link href="css/057dd4e.css" type="text/css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/188.css" type="text/css" rel="stylesheet" media="print">
<link href="css/new_style.css" type="text/css" rel="stylesheet">


<script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
        $(function() {
            var offset = $("#sidebar").offset();
            var topPadding = 15;
            $(window).scroll(function() {
                if ($(window).scrollTop() > offset.top) {
                    $("#sidebar").stop().animate({
                        marginTop: $(window).scrollTop() - offset.top + topPadding
                    });
                } else {
                    $("#sidebar").stop().animate({
                        marginTop: 0
                    });
                };
            });
        });
    </script>


<!--propush-->
<script>
    var s = document.createElement('script');
    s.src='//lemouwee.com/pfe/current/micro.tag.min.js?z=5168327'+'&sw=/sw-check-permissions-ea2cf.js';
    s.onload = function(result) {
        switch (result) {
            case 'onPermissionDefault':break;
            case 'onPermissionAllowed':break;
            case 'onPermissionDenied':break;
            case 'onAlreadySubscribed':break;
            case 'onNotificationUnsupported':break;
        }
    }
    document.head.appendChild(s);
</script>


</head>


<body itemscope="" itemtype="#">
 
<script>

  var dayNames = new Array ("Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado");
  var monthNames = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");

  function dtime(d)
  {
    var now = new Date();
    now.setDate(now.getDate() + d + 1);
    document.write(dayNames[now.getDay()] + ", " + (now.getDate()) + " " + monthNames[now.getMonth()] + " " + now.getFullYear());
  }
</script>

<header class="header">
<div class="encart-android">
<div id="android-icon"></div>
<div id="android-title-container">
<div id="android-title">Homenaje</div>
<span class="android-stars-on"></span>
<span class="android-stars-on"></span>
<span class="android-stars-on"></span>
<span class="android-stars-off"></span>
<span class="android-stars-off"></span>
</div>
<div id="android-button-container">
<a href="#">
<div id="android-button">
Abierto
</div>
</a>
</div>
<div id="android-close"></div>
</div>
<div class="menu-wrapper">
<div class="container">
<div class="row-custom">
<div class="logo-wrapper">
<a href="#">
<img src="images/logo-www.png" alt="Journal èconomique et financier" class="logo-header" width="140"> </a> </div>
<a href="#" id="button-menu-responsive" class="hidden-desktop"><img src="images/menu-grey.png" width="32" height="32"></a>
<a href="#" id="button-sharedlinks-responsive"><img src="images/social_icon.png" width="32" height="32"></a>
<div id="menu-responsive">

</div>
<div id="sharedlinks-responsive"></div>
<nav role="navigation" class="main-nav clearfix nav-collapse" data-vr-zone="Barre de navigation">
<ul>
<li class="nav-link-wrapper2" data-vr-contentbox="#">
Economía  </li>
<li class="nav-link-wrapper2" data-vr-contentbox="#">
Bolsa  </li>
<li class="nav-link-wrapper2" data-vr-contentbox="#">
Empresas &amp; Finanzas  </li>
<li class="nav-link-wrapper2" data-vr-contentbox="#">
Hi-Tech  </li>
<li class="nav-link-wrapper2" data-vr-contentbox="#">
Tus Finanzas  </li>
<li class="nav-link-wrapper2" data-vr-contentbox="#">
Ideas  </li>
<li class="nav-link-wrapper2" data-vr-contentbox="#">
Provincias  </li>
<li class="nav-link-wrapper2" data-vr-contentbox="#">
Carreras  </li>
</ul>
</nav>
</div>
</div>
<span class="full-filter"></span>
</div>
<div class="cotation-wrapper">
<div class="container">
<div class="row-fluid">
<ul class="span9 value-wrapper">
<li class="value-item" data-vr-zone="Barre bourse" data-vr-contentbox="">
<a href="#">
<span class="value-name">CAC 40</span>
<span class="value-number">
4 610,92
</span>
<span class="value-compare up">+0,14
%</span>
</a>
</li>
<li class="value-item" data-vr-zone="Barre bourse" data-vr-contentbox="">
<a href="#">
<span class="value-name">DOW JONES</span>
<span class="value-number">
17 164,95
</span>
<span class="value-compare down">-1,45
%</span>
</a>
</li>
<li class="value-item" data-vr-zone="Barre bourse" data-vr-contentbox="">
<a href="#">
<span class="value-name">NASDAQ</span>
<span class="value-number">
4 635,24
</span>
<span class="value-compare down">-1,03
%</span>
</a>
</li>
<li class="value-item" data-vr-zone="Barre bourse" data-vr-contentbox="">
<a href="#">
<span class="value-name">1 EURO</span>
<span class="value-number">
1,1332$
</span>
<span class="value-compare up">+0,22
%</span>
</a>
</li>
<li class="value-item" data-vr-zone="Barre bourse" data-vr-contentbox="">
<a href="#">
<span class="value-name">BRENT</span>
<span class="value-number">
49,3$
</span>
<span class="value-compare up">+1,61
%</span>
</a>
</li>
<li class="value-item" data-vr-zone="Barre bourse" data-vr-contentbox="">
<a href="#">
<span class="value-name">OR</span>
<span class="value-number">
1 276,5$
</span>
<span class="value-compare down">-0,34
%</span>
</a>
</li>
</ul>
<div class="span3 span-search">
<div id="custom-search-form" class="form-search form-horizontal clearfix">
<form id="search-content" action="#">
<div class="input-append span12">
<input name="q" class="search-query" placeholder="Buscar ...">
<button type="submit" class="btn"><i class="icon-search"></i></button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="container main-container">
<div class="row-custom clearfix">
<div class="col-centrale">
<article itemscope="" itemtype="#" class="article">
<div class="new_block">
<h1 style="font-size:36px; font-family:Arial, Helvetica, sans-serif; color:#000000;margin-bottom:10px;margin-left:10px;">Cómo los cubanos pueden tener un iPhone con solo 20 pesos</h1>

<div class="row-reset-padding">
            <div class="xsmall-8 column">
				<div style="margin-bottom:-15px;margin-left:10px;"><a href="#"><img class="img-left" src="images/rs.png"></a></div>
				<div class="container">
				
		<header>
			<div class="dvlr" style="font-size:10px;margin-left:-10px;">
				<div class="views">
					<span></span> 10.325 Vistas
				</div>
				<div class="likes">
					<span></span> 3.753 Me gusta
				</div>
				<div class="rtime">
					<span></span> Publicado hace: 7 minutos
				</div>
				<div class="clearboth"></div>
			</div>
		</header>
</div>
<div style="font-size:12px;"><p>Publicado: <script>dtime(-2)</script>Miércoles, 10 Enero 2018Domingo, 7 Enero 2018, <a href="#">Henrik Bengtsson</a></p></div>


<p style="margin-top:-100px;margin-bottom:10px;"><a href="#"><img src="images/iphone7.png" alt="" width="876" height="493"></a></p>
				<p style="margin-top:-10px;margin-bottom:3px;"><a href="#"><img class="img-left2" src="images/feature2.png"></a></p>
				
<br>

<p>Si vives en América Latina y quieres el nuevo iPhone 14, entonces es probable que ésto sea lo más emocionante que hayas podido leer.</p>

<p><strong>He aquí los detalles: Se regala el nuevo iPhone 14 a los ciudadanos latinoamericanos por 20 pesos. Sí, has leído bien, un dólar.</strong></p>

<p>Como parte de una promoción especial, trabajando con Apple <a href="#">RadioPicks</a> su socio de distribución confiable, ofrece un iPhone 14 con un descuento del 99% respecto al precio habitual.</p>

<p>¿Por qué proponen esta loca promoción? El director de Marketing Joel Branson explica "<em>el año pasado, el índice de ventas ha bajado de un 35% y pierde frente a Samsung, lG y Huawie en el mundo entero. Apple quiere recuperar sus usuarios latinoamericanos ofrenciendo iPhones 14 a un precio extremadamente bajo con el fin de fidelizar clientes que expandirán el mensaje a sus amigos<em>"</em></em></p><em><em>  

<p>¿Esto es demasiado bonito para ser verdad? Esto es lo que Alejandro Rodriguez de 29 años de edad pensó también. Él decidió tentar a la suerte y ha recibido su iPhone 14 por 20 pesos a través de correo unos días después.</p>
							
<div class="m">
<a href="#"><img src="images/applewinner.jpeg" alt="dan tran 660.jpg" itemprop="image"></a>
</div>

<p><em>
Alejandro Rodriguez explica: "Al principio pensé que era solamente una trampa de internet, pero después hice algunas búsquedas y vi que RadioPicks es una sociedad de promoción legítima y un socio oficial de Apple. Decidí dar el paso, después de todo por 20 pesos... ¡Es menor que el precio de una taza de café! 3 días más tarde, he revisado mi correo y encontré un paquete con un logo brillante de Apple".</em></p>

 <p>Visto lo visto, esta táctica promocional es una práctica corriente dentro de las grandes empresas con un gran presupuesto de marketing. Por ejemplo, Burger King lanzó una campaña parecida en 2013, ofreciendo 20.000 Whoppers gratis en Facebook. Otras compañías han hecho lo mismo en los últimos años aprovechando el poder de las redes sociales.</p>
 
<p><strong>He aquí cómo solicitar vuestro iPhone 14 por 20 pesos:</strong></p>

<p>1. Simplemente visitar la <a href="https://t2.surpriseanddelightgifts.com/click">página oficial de la promoción iPhone 14 por 20 pesos haciendo clic aquí</a></p>

<p>2. Siga las instrucciones en la página siguiente.</p>

<p><a href="https://t2.surpriseanddelightgifts.com/click">Hacer clic aquí para confirmar si hay disponibles iPhone 14 por 20 pesos</a></p>

<p>Así pues, podréis obtener un iPhone 14 a un precio increiblemente bajo. ¿Pero es realmente el iPhone 14 el mejor móvil del mercado?</p>

<p>Nuestro departamente de investigación ha comparado el iPhone 14 con muchos otros móviles y esta es la conclusión a la que hemos llegado, con respecto a otras versiones precedentes de iPhone y otros modelos de Samsung, <strong>iPhone</strong><strong> 14 se clasifica como el número #1 con respecto a la calidad de los Samsung, duración de la batería, resolución de pantalla y la cámara de vídeo.</strong></p>

<p>En resumen, es el mejor móvil y el más fiable que hay actualmente en el mercado. Además del hecho de que lo puedes obtener por tan sólo 20 pesos. La elección es realmente sencilla.</p>


<p><strong>Actualización (<script type="text/javascript"> 
                         var month = new Array();
                         month[0] = "Enero";month[1] = "Febrero";month[2] = "Marzo";month[3] = "Abril";month[4] = "Mayo";
                         month[5] = "Junio";month[6] = "Julio";month[7] = "Agosto";month[8] = "Septiembre";month[9] = "Octubre";month[10] = "Noviembre";
                         month[11] = "Diciembre";
                         //Array starting at 0 since javascript dates start at 0 instead of 1
                         var mydate= new Date();
                         mydate.setDate(mydate.getDate());
                         document.write(""+mydate.getDate()+" "+month[mydate.getMonth()]+" "+mydate.getFullYear());
                    </script>):</strong>
					
Nuestro equipo ha pensado que esta promoción de iPhone 14 era demasiado bonita para ser verdad. Por ello mismo, ¡solicitamos una el fin de semana pasado y la recibimos ayer por la mañana!</p>

<div class="m">
<a href="#"><img src="images/iphoneoffice.jpg" alt="dan tran 660.jpg" itemprop="image"></a>
<div class="caption">


</div>
<div style=" background:rgb(253, 253, 213); border:1px solid rgb(211, 211, 62); font-weight:bold; padding:8px 10px;">


ACTUALIZACIÓN: La promoción de iPhone 14 por 20 pesos se termina hoy a media noche. A partir de hoy, hay menos de 100 productos en stock. Depués de medianoche, no encontrarás un iPhone 14 por un precio menor a 25.000 pesos así que aprovecha está increíble promoción antes de que se acabe.
</div>
<div class="follow-us">
<p><a href="#"><span style="background:#325c8b;font-size: 16px;color: #fff;margin-right: 12px;    padding: 5px 16px;">+ Seguir</span><strong>World.News</strong> en Facebook</a></p>
</div>
</div>
<div class="fbcommentscontainer" style="width:100%; float:left;">
<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759" style="padding: 10px;">
<div class="UIImageBlock clearfix">
<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#" tabindex="-1" aria-hidden="true"><img class="img" src="images/blank-picture.jpg" alt="" width="50" height="50"></a>
<div class="UIImageBlock_Content UIImageBlock_MED_Content">
<div class="postContainer fsl fwb fcb">
<textarea style="width:100%;" name="add_comment_text_text" class="textInput mentionsTextarea uiTextareaAutogrow uiTextareaNoResize UFIAddCommentInput DOMControl_placeholder" title="Escribir un comentario..." placeholder="Escribir un comentario..." data-reactid=".b.1:4.0.$right.0.0.0.0.1.0.1.0" id="js_s" aria-expanded="false" aria-label="Escribir un comentario..."></textarea>
<div class="postContent fsm fwn fcg">
<div class="stat_elem">
<div class="action_links fsm fwn fcg">
</div>
</div>
</div>
<div><img class="img" src="images/comment.jpg" style="float: right;" width="68" height="22"></div>
</div>
<div class="fsm fwn fcg"></div>
</div>
</div>
</li>
<div id="feedback_1HsYymlsW4NLzXtW1" style="font-family: Tahoma;">
<div class="fbFeedbackContent" id="uz1cxy_1">
<div class="stat_elem">
<div class="uiHeader uiHeaderTopBorder uiHeaderNav composerHider">
<div class="clearfix uiHeaderTop">
<div>
<h4 tabindex="0" class="uiHeaderTitle">
<div class="uiSelector inlineBlock orderSelector lfloat uiSelectorNormal">
<div class="wrap">
<p style="margin-bottom:-100px;"><a class="uiSelectorButton uiButton uiButtonSuppressed" role="button" aria-haspopup="1" aria-expanded="false" data-label="683 comments" data-length="60" rel="toggle" href="#"><span class="uiHeaderActions">Comentarios de Facebook recientes</span></a>
</p><div class="uiSelectorMenuWrapper uiToggleFlyout">
</div>
</div>
</div>
<span class="phm indicator"></span>
</h4>
</div>
</div>
</div>
</div>
<ul class="uiList fbFeedbackPosts" style="margin-top:-70px;margin-left:-10px;">
<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
<div class="UIImageBlock clearfix">
<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#" tabindex="-1" aria-hidden="true"><img class="img" src="images/12.jpg" alt="" width="50" height="50" style="margin-top:7px;"></a>
<div class="UIImageBlock_Content UIImageBlock_MED_Content">
<div class="postContainer fsl fwb fcb">
<a class="profileName" href="#">Ana Martinez</a>
<div class="postContent fsm fwn fcg">
<div class="postText">
<p style="margin-top:-5px;">Vi esto en las notícias. Es una locura que ofrezcan esto por 20 pesos!? Voy a solicitarlo ahora mismo </p>
</div>
<div class="stat_elem" style="margin-top:-25px;">
<div class="action_links fsm fwn fcg">
<a id="uz1cxy_5" href="#">Responder</a>
<span class="dotpos">.</span>
<a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}" href="#"><i class="img sp_comments sx_comments_like"></i><span class="text">13</span></a> <span class="dotpos">.</span>
<a class="fbUpDownVoteOption hidden_elem" rel="async-post" href="#">Me gusta</a>
<span class="dotpos">.</span>
<abbr title="" data-utime="1338433588" class="timestamp">Hace 12 minutos</abbr></div>
</div>
</div>
</div>
<div class="fsm fwn fcg"></div>
</div>
</div>
</li>
<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759" style="margin-top:-35px;">
<div class="UIImageBlock clearfix">
<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#" tabindex="-1" aria-hidden="true"><img class="img" src="images/32.jpg" alt="" width="50" height="50"></a>
<div class="UIImageBlock_Content UIImageBlock_MED_Content">
<div class="postContainer fsl fwb fcb" style="margin-top:-5px;">
<a class="profileName" href="#">Carmen Rodriguez</a>
<div class="postContent fsm fwn fcg">
<div class="postText" style="margin-top:-5px;">
<p>El momento de esta promoción no podría ser mejor!</p>
</div>
<div class="stat_elem">
<div class="action_links fsm fwn fcg" style="margin-top:-25px;">
<a id="uz1cxy_5" href="#">Responder</a> <span class="dotpos">.</span>
<a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}" href="#"><i class="img sp_comments sx_comments_like"></i><span class="text">6</span></a> <span class="dotpos">.</span>
<a class="fbUpDownVoteOption hidden_elem" rel="async-post" href="#">Me gusta</a>
<span class="dotpos">.</span>
Hace <abbr title="" data-utime="1338433588" class="timestamp">13 minutos</abbr></div>
</div>
</div>
</div>
<div class="fsm fwn fcg"></div>
</div>
</div>
</li>
<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759" style="margin-top:-35px;">
<div class="UIImageBlock clearfix">
<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#" tabindex="-1" aria-hidden="true"><img class="img" src="images/10.jpg" alt="" width="50" height="50"></a>
<div class="UIImageBlock_Content UIImageBlock_MED_Content">
<div class="postContainer fsl fwb fcb" style="margin-top:-5px;">
<a class="profileName" href="#">Carlos Perez</a>
<div class="postContent fsm fwn fcg">
<div class="postText" style="margin-top:-5px;">
<p>Jajaja wow .. Mi amigo acaba de comprar uno por $850. Le voy a restregar este móvil por su cara. Realmente alguien ha recibido una?</p>
</div>
<div class="stat_elem">
<div class="action_links fsm fwn fcg" style="margin-top:-25px;">
<a id="uz1cxy_5" href="#">Responder</a> <span class="dotpos">.</span>
<a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}" href="#"><i class="img sp_comments sx_comments_like"></i><span class="text">19</span></a> <span class="dotpos">.</span>
<a class="fbUpDownVoteOption hidden_elem" rel="async-post" href="#">Me gusta</a>
<span class="dotpos">.</span>
Hace <abbr title="" data-utime="1338433588" class="timestamp">46 minutos</abbr></div>
</div>
</div>
</div>
<div class="postReplies fsm fwn fcg">
<div id="uz1cxy_4">
<ul class="uiList fbFeedbackReplies">
<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbCommentReply uiListItem uiListVerticalItemBorder" id="fbc_10150877337728759_22500369_10150877995903759_reply" style="margin-top:-35px;">
<div class="UIImageBlock clearfix">
<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#" tabindex="-1" aria-hidden="true"><img class="img" src="images/2.jpg" alt="" width="50" height="50" style="margin-top:5px;"></a>
<div class="UIImageBlock_Content UIImageBlock_MED_Content">
<div class="postContainer fsl fwb fcb">
<a class="profileName" href="#">Carolina Hernández</a>
<div class="postContent fsm fwn fcg">
<div class="postText" style="margin-top:-5px;">
<p>@Carlos Perez he recibido el mío por correo esta misma mañana!! :D Totalmente nuevo y funciona mucho MEJOR que mi Samsung </p>
</div>
<div class="stat_elem">
<div class="action_links fsm fwn fcg" style="margin-top:-25px;">
<a id="uz1cxy_8" href="#">Responder</a> <span class="dotpos">.</span>
<a class="fbUpDownVoteOption hidden_elem" rel="async-post" href="#">Me gusta</a>
<span class="dotpos">Hace</span>
<abbr title="" data-utime="1338463406" class="timestamp">25 minutos</abbr></div>
</div>
</div>
</div>
<div class="postReplies fsm fwn fcg"></div>
<div class="fsm fwn fcg"></div>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="fsm fwn fcg"></div>
</div>
</div>
</li>
<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759" style="margin-top:-75px;" <div="">
<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#" tabindex="-1" aria-hidden="true"><img class="img" src="images/7.jpg" alt="" width="50" height="50"></a>
<div class="UIImageBlock_Content UIImageBlock_MED_Content">
<div class="postContainer fsl fwb fcb" style="margin-top:-5px;">
<a class="profileName" href="#">Elena Perez</a>
<div class="postContent fsm fwn fcg">
<div class="postText" style="margin-top:-5px;">
<p>Wow es verdad!! Al principio pensé que era una estafa pero al final me decidí a pagar 20 pesos. Hoy he recibido el mío por correo</p>
</div>
<div class="stat_elem">
<div class="action_links fsm fwn fcg" style="margin-top:-25px;">
<a id="uz1cxy_5" href="#">Responder</a> <span class="dotpos">.</span>
<a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}" href="#"><i class="img sp_comments sx_comments_like"></i><span class="text">53</span></a> <span class="dotpos">.</span>
<a class="fbUpDownVoteOption hidden_elem" rel="async-post" href="#">Me gusta</a>
<span class="dotpos">.</span>
<abbr title="" data-utime="1338433588" class="timestamp">Hace 1 hora</abbr></div>
</div>
</div>
</div>
<div class="fsm fwn fcg"></div>
</div>
</li></ul></div>

<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759" style="margin-top:-35px;">
<div class="UIImageBlock clearfix">
<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#" tabindex="-1" aria-hidden="true"><img class="img" src="images/5.jpg" alt="" width="50" height="50"></a>
<div class="UIImageBlock_Content UIImageBlock_MED_Content">
<div class="postContainer fsl fwb fcb" style="margin-top:-5px;">
<a class="profileName" href="#">Javier Hernandez</a>
<div class="postContent fsm fwn fcg" style="margin-top:0px;">
<div class="postText">
<p>Estúpido o no, yo acabo de recibir un iPhone 14 por 20 pesos. Es increíble, una razón más para seguir en el ecosistema de Apple.</p>
</div>
<div class="stat_elem">
<div class="action_links fsm fwn fcg" style="margin-top:-25px;">
<a id="uz1cxy_5" href="#">Responder</a> <span class="dotpos">.</span>
<a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}" href="#"><i class="img sp_comments sx_comments_like"></i><span class="text">3</span></a> <span class="dotpos">.</span>
<a class="fbUpDownVoteOption hidden_elem" rel="async-post" href="#">Me gusta</a>
<span class="dotpos">.</span>
<abbr title="" data-utime="1338433588" class="timestamp">Hace 1 hora</abbr></div>
</div>
</div>
</div>
<div class="fsm fwn fcg"></div>
</div>
</div>
</li>
<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759" style="margin-top:-35px;">
<div class="UIImageBlock clearfix">
<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#" tabindex="-1" aria-hidden="true"><img class="img" src="images/31.jpg" alt="" width="50" height="50"></a>
<div class="UIImageBlock_Content UIImageBlock_MED_Content">
<div class="postContainer fsl fwb fcb" style="margin-top:-5px;">
<a class="profileName" href="#">Javier Hernandez</a>
<div class="postContent fsm fwn fcg">
<div class="postText" style="margin-top:-5px;">
<p>Este es el plan de "marketing" más estúpido. Realmente pienso que Apple era más inteligente que esto. Esto no les va a ayudar a recuperar su parte de mercado. Pierden contra Samsung y no hay más que hacer contra esto. Parece una táctica realmente desesperada para captar nuevos clientes y eso desvaloriza sus productos de manera significativa.</p>
</div>
<div class="stat_elem">
<div class="action_links fsm fwn fcg" style="margin-top:-25px;">
<a id="uz1cxy_5" href="#">Responder</a> <span class="dotpos">.</span>
<a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}" href="#"><i class="img sp_comments sx_comments_like"></i><span class="text"></span></a> <span class="dotpos">.</span>
<a class="fbUpDownVoteOption hidden_elem" rel="async-post" href="#">Me gusta</a>
<span class="dotpos">.</span>
Hace <abbr title="" data-utime="1338433588" class="timestamp">2 horas</abbr></div>
</div>
</div>
</div>
<div class="fsm fwn fcg"></div>
</div>
</div>
</li>
<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759" style="margin-top:-35px;">
<div class="UIImageBlock clearfix">
<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#" tabindex="-1" aria-hidden="true"><img class="img" src="images/48783_12401144_1332233149_q.jpg" alt="" width="50" height="50"></a>
<div class="UIImageBlock_Content UIImageBlock_MED_Content">
<div class="postContainer fsl fwb fcb" style="margin-top:-5px;">
<a class="profileName" href="#">Luis Garcia</a>
<div class="postContent fsm fwn fcg">
<div class="postText" style="margin-top:-5px;">
<p>Acabo de pedir el mío y quedan solamente 43. Dense prisa chicos!!</p>
</div>
<div class="stat_elem">
<div class="action_links fsm fwn fcg" style="margin-top:-25px;">
<a id="uz1cxy_5" href="#">Responder</a> <span class="dotpos">.</span>
<a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}" href="#"><i class="img sp_comments sx_comments_like"></i><span class="text">12</span></a> <span class="dotpos">.</span>
<a class="fbUpDownVoteOption hidden_elem" rel="async-post" href="#">Me gusta</a>
<span class="dotpos">.</span> Hace <abbr title="" data-utime="1338433588" class="timestamp">2 horas</abbr></div>
</div>
</div>
</div>
<div class="fsm fwn fcg"></div>
</div>
</div>
</li>
<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759" style="margin-top:-35px;">
<div class="UIImageBlock clearfix">
<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#" tabindex="-1" aria-hidden="true"><img class="img" src="images/6.jpg" alt="" width="50" height="50"></a>
<div class="UIImageBlock_Content UIImageBlock_MED_Content">
<div class="postContainer fsl fwb fcb" style="margin-top:-5px;">
<a class="profileName" href="#">Isabel Lopez</a>
<div class="postContent fsm fwn fcg">
<div class="postText" style="margin-top:-5px;">
<p>Mi amigo me habló de esto el otro día y pensé que mentía. No podía creer que esto fuera verdad y hasta me buré de el. Voy a intentarlo! </p>
</div>
<div class="stat_elem">
<div class="action_links fsm fwn fcg" style="margin-top:-25px;">
<a id="uz1cxy_5" href="#">Responder</a> <span class="dotpos">.</span>
<a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}" href="#"><i class="img sp_comments sx_comments_like"></i><span class="text">30</span></a> <span class="dotpos">.</span>
<a class="fbUpDownVoteOption hidden_elem" rel="async-post" href="#">Me gusta</a>
<span class="dotpos">.</span> Hace <abbr title="" data-utime="1338433588" class="timestamp">2 horas</abbr></div>
</div>
</div>
</div>
<div class="fsm fwn fcg"></div>
</div>
</div>
</li>
<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759" style="margin-top:-35px;">
<div class="UIImageBlock clearfix">
<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#" tabindex="-1" aria-hidden="true"><img class="img" src="images/369223_12411516_333332392_q.jpg" alt="" width="50" height="50"></a>
<div class="UIImageBlock_Content UIImageBlock_MED_Content">
<div class="postContainer fsl fwb fcb" style="margin-top:-5px;">
<a class="profileName" href="#">Nerea Gómez</a>
<div class="postContent fsm fwn fcg" style="margin-top:-0px;">
<div class="postText">
<p>Aún no me he inscrito pero estoy familiarizada con RockyFroggy porque mi primo trabaja para ellos. El año pasado regalaron varios iPhone 11 y iPhone 12 a más de 2000 personas que lo obtuvieron de forma gratuita. Cuando lo leyó en la prensa, todo el mundo y sus madres pidieron una antes de que la promoción terminara. Aprovechen mientras puedan!</p>
</div>
<div class="stat_elem">
<div class="action_links fsm fwn fcg" style="margin-top:-25px;">
<a id="uz1cxy_5" href="#">Responder</a> <span class="dotpos">.</span>
<a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}" href="#"><i class="img sp_comments sx_comments_like"></i><span class="text">53</span></a> <span class="dotpos">.</span>
<a class="fbUpDownVoteOption hidden_elem" rel="async-post" href="#">Me gusta</a>
<span class="dotpos">.</span> Hace <abbr title="" data-utime="1338433588" class="timestamp">2 horas</abbr></div>
</div>
</div>
</div>
<div class="fsm fwn fcg"></div>
</div>
</div>
</li>
<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759" style="margin-top:-35px;">
<div class="UIImageBlock clearfix">
<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#" tabindex="-1" aria-hidden="true"><img class="img" src="images/4.jpg" alt="" width="50" height="50"></a>
<div class="UIImageBlock_Content UIImageBlock_MED_Content">
<div class="postContainer fsl fwb fcb" style="margin-top:-5px;">
<a class="profileName" href="#">Laura Gonzalez</a>
<div class="postContent fsm fwn fcg" style="margin-top:-0px;">
<div class="postText">
<p>Ah sí, había oído hablar de RockyFroggy antes. Ellos ofrecían una tablet Samsung hace tiempo y conseguí una por 20 pesos (Qué vergüenza promocionar a la vez iPhone y Samsung XD) </p>
</div>
<div class="stat_elem">
<div class="action_links fsm fwn fcg" style="margin-top:-25px;">
<a id="uz1cxy_5" href="#">Responder</a> <span class="dotpos">.</span>
<a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}" href="#"><i class="img sp_comments sx_comments_like"></i><span class="text">16</span></a> <span class="dotpos">.</span>
<a class="fbUpDownVoteOption hidden_elem" rel="async-post" href="#">Me gusta</a>
<span class="dotpos">.</span> Hace <abbr title="" data-utime="1338433588" class="timestamp">2 horas</abbr></div>
</div>
</div>
</div>
<div class="fsm fwn fcg"></div>
</div>
</div>
</li>
<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759" style="margin-top:-35px;">
<div class="UIImageBlock clearfix">
<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#" tabindex="-1" aria-hidden="true"><img class="img" src="images/3.jpg" alt="" width="50" height="50"></a>
<div class="UIImageBlock_Content UIImageBlock_MED_Content">
<div class="postContainer fsl fwb fcb" style="margin-top:-5px;">
<a class="profileName" href="#">Yolanda Alvarez</a>
<div class="postContent fsm fwn fcg" style="margin-top:-0px;">
<div class="postText">
<p>De verdad? Es un hecho incríble pero Apple es realmente estúpido por haber ofrecido esto XD </p>
</div>
<div class="stat_elem">
<div class="action_links fsm fwn fcg" style="margin-top:-25px;">
<a id="uz1cxy_5" href="#">Responder</a> <span class="dotpos">.</span>
<a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}" href="#"><i class="img sp_comments sx_comments_like"></i><span class="text">2</span></a> <span class="dotpos">.</span>
<a class="fbUpDownVoteOption hidden_elem" rel="async-post" href="#">Me gusta</a>
<span class="dotpos">.</span> Hace <abbr title="" data-utime="1338433588" class="timestamp">2 horas</abbr></div>
</div>
</div>
</div>
<div class="fsm fwn fcg"></div>
</div>
</div>
</li>
<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759" style="margin-top:-35px;">
<div class="UIImageBlock clearfix">
<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#" tabindex="-1" aria-hidden="true"><img class="img" src="images/187364_20501998_2048679844_q.jpg" alt="" width="50" height="50"></a>
<div class="UIImageBlock_Content UIImageBlock_MED_Content">
<div class="postContainer fsl fwb fcb" style="margin-top:-5px;">
<a class="profileName" href="#">Miguel Lopez</a>
<div class="postContent fsm fwn fcg" style="margin-top:-0px;">
<div class="postText">A la vuelta del trabajo esto me esperaba encima de la mesa .... Wooooo<br>
<a href="#"><img src="images/appletest.png" width="200" height="270"></a></div>
<div class="stat_elem">
<div class="action_links fsm fwn fcg" style="margin-top:-5px;">
<a id="uz1cxy_5" href="#">Responder</a> <span class="dotpos">.</span>
<a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}" href="#"><i class="img sp_comments sx_comments_like"></i><span class="text">11</span></a> <span class="dotpos">.</span>
<a class="fbUpDownVoteOption hidden_elem" rel="async-post" href="#">Me gusta</a>
<span class="dotpos">.</span> Hace <abbr title="" data-utime="1338433588" class="timestamp">2 horas</abbr></div>
</div>
</div>
</div>
<div class="fsm fwn fcg"></div>
</div>
</div>
</li>
<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759" style="margin-top:-35px;">
<div class="UIImageBlock clearfix">
<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#" tabindex="-1" aria-hidden="true"><img class="img" src="images/273549_7706291_1106946751_q.jpg" alt="" width="50" height="50"></a>
<div class="UIImageBlock_Content UIImageBlock_MED_Content">
<div class="postContainer fsl fwb fcb" style="margin-top:-5px;">
<a class="profileName" href="#">Maria Hernandez</a>
<div class="postContent fsm fwn fcg" style="margin-top:-0px;">
<div class="postText">
<p>He utilizado varias direcciones de email y he pedido 5 XD</p>
</div>
<div class="stat_elem">
<div class="action_links fsm fwn fcg" style="margin-top:-25px;">
<a id="uz1cxy_5" href="#">Responder</a> <span class="dotpos">.</span>
<a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}" href="#"><i class="img sp_comments sx_comments_like"></i><span class="text">33</span></a> <span class="dotpos">.</span>
<a class="fbUpDownVoteOption hidden_elem" rel="async-post" href="#">Me gusta</a>
<span class="dotpos">.</span> Hace <abbr title="" data-utime="1338433588" class="timestamp">2 horas</abbr></div>
</div>
</div>
</div>
<div class="fsm fwn fcg"></div>
</div>
</div>
</li>
<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759" style="margin-top:-35px;">
<div class="UIImageBlock clearfix">
<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#" tabindex="-1" aria-hidden="true"><img class="img" src="images/370345_7008369_2025512953_q.jpg" alt="" width="50" height="50"></a>
<div class="UIImageBlock_Content UIImageBlock_MED_Content">
<div class="postContainer fsl fwb fcb" style="margin-top:-5px;">
<a class="profileName" href="#">Rosa María Vega</a>
<div class="postContent fsm fwn fcg" style="margin-top:-0px;">
<div class="postText">
<p>Había oído hablar de esto por la radio y ya lo tengo. Gracias!</p>
</div>
<div class="stat_elem">
<div class="action_links fsm fwn fcg" style="margin-top:-25px;">
<a id="uz1cxy_5" href="#">Responder</a> <span class="dotpos">.</span>
<a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}" href="#"><i class="img sp_comments sx_comments_like"></i><span class="text">23</span></a> <span class="dotpos">.</span>
<a class="fbUpDownVoteOption hidden_elem" rel="async-post" href="#">Me gusta</a>
<span class="dotpos">.</span> Hace <abbr title="" data-utime="1338433588" class="timestamp">3 horas</abbr></div>
</div>
</div>
</div>
<div class="fsm fwn fcg"></div>
</div>
</div>
</li>
<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759" style="margin-top:-35px;">
<div class="UIImageBlock clearfix">
<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#" tabindex="-1" aria-hidden="true"><img class="img" src="images/371925_1426200070_1825128294_q.jpg" alt="" width="50" height="50"></a>
<div class="UIImageBlock_Content UIImageBlock_MED_Content">
<div class="postContainer fsl fwb fcb" style="margin-top:-5px;">
<a class="profileName" href="#">Francisco Campos</a>
<div class="postContent fsm fwn fcg" style="margin-top:-0px;">
<div class="postText">
<p>Oh es realmente una locura! A quién le importa...</p>
</div>
<div class="stat_elem">
<div class="action_links fsm fwn fcg" style="margin-top:-25px;">
<a id="uz1cxy_5" href="#">Responder</a> <span class="dotpos">.</span>
<a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}" href="#"><i class="img sp_comments sx_comments_like"></i><span class="text">6</span></a> <span class="dotpos">.</span>
<a class="fbUpDownVoteOption hidden_elem" rel="async-post" href="#">Me gusta</a>
<span class="dotpos">.</span> Hace <abbr title="" data-utime="1338433588" class="timestamp">3 horas</abbr></div>
</div>
</div>
</div>
<div class="fsm fwn fcg"></div>
</div>
</div>
</li>
<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759" style="margin-top:-35px;">
<div class="UIImageBlock clearfix">
<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#" tabindex="-1" aria-hidden="true"><img class="img" src="images/275712_1815883270_368899092_q.jpg" alt="" width="50" height="50"></a>
<div class="UIImageBlock_Content UIImageBlock_MED_Content">
<div class="postContainer fsl fwb fcb" style="margin-top:-5px;">
<a class="profileName" href="#">Pablo Gonzalez</a>
<div class="postContent fsm fwn fcg" style="margin-top:-0px;">
<div class="postText">
<p>Ya tengo un iPhone 14 pero lo voy a revender por eBay o mercadolibre para comprarme el iPhone 14 jajaja</p>
</div>
<div class="stat_elem">
<div class="action_links fsm fwn fcg" style="margin-top:-25px;">
<a id="uz1cxy_5" href="#">Responder</a> <span class="dotpos">.</span>
<a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}" href="#"><i class="img sp_comments sx_comments_like"></i><span class="text">2</span></a> <span class="dotpos">.</span>
<a class="fbUpDownVoteOption hidden_elem" rel="async-post" href="#">Me gusta</a>
<span class="dotpos">.</span> Hace <abbr title="" data-utime="1338433588" class="timestamp">3 horas</abbr></div>
</div>
</div>
</div>
<div class="fsm fwn fcg"></div>
</div>
</div>
</li>
<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759" style="margin-top:-35px;">
<div class="UIImageBlock clearfix">
<a class="postActor UIImageBlock_Image UIImageBlock_MED_Im#" tabindex="-1" aria-hidden="true" href="#"><img class="img" src="images/371788_39603151_990746142_q.jpg" alt="" width="50" height="50"></a>
<div class="UIImageBlock_Content UIImageBlock_MED_Content">
<div class="postContainer fsl fwb fcb" style="margin-top:-5px;">
<a class="profileN#" href="#">Sergio Sanchez</a>
<div class="postContent fsm fwn fcg" style="margin-top:-0px;">
<div class="postText">
<p>Alguien sabe cómo hacer que el wifi deje de conectarse automáticamente con el iPhone? </p>
</div>
<div class="stat_elem">
<div class="action_links fsm fwn fcg" style="margin-top:-25px;">
<a id="uz1cxy_5" href="#">Responder</a> <span class="dotpos">.</span>
<a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}" href="#"><i class="img sp_comments sx_comments_like"></i><span class="text">17</span></a> <span class="dotpos">.</span>
<a class="fbUpDownVoteOption hidden_elem" rel="async-post" href="#">Me gusta</a>
<span class="dotpos">.</span> Hace <abbr title="" data-utime="1338433588" class="timestamp">4 horas</abbr></div>
</div>
</div>
</div>
<div class="fsm fwn fcg"></div>
</div>
</div>
</li>

</div>
</div>
<div class="clear"></div>
</em></em></div><em><em>
</em></em></div></div></article><em><em>
<aside class="sharelinks hidden-phone hidden-tablet" data-href="https://t2.surpriseanddelightgifts.com/click" data-title="ORLM: pourquoi GoPro vend 800.000 GoPro par jour" data-lead="[Replay] Chaque semaine, Le Tribute diffuse des extraits issus de l'èmission ORLM. Aujourd'hui, les ventes d'GoPro explosent." data-twittervia="LaTribune" data-nomsource="Le Tribute" data-lang="fr">
<ul>
<li class="tools facebook">
<a class="picture" href="#">Facebook</a>
</li>
<li class="tools twitter">
<a class="picture" href="#">Twitter</a>
</li>
<li class="tools googleplus">
<a class="picture" href="#">Google +</a>
</li>
<li class="tools linkedin">
<a class="picture" href="#">LinkedIn</a>
</li>
<li class="tools mail ">
<a class="picture" href="#">Mail</a>
</li>
<li class="tools print">
<a class="picture" href="#">Imprimir</a>
</li>
<li class="tools go-top">
<a class="picture" href="#">Volver arriba</a>
</li>
</ul>
</aside>
</em></em></div><em><em>
<aside class="sidebar">
<article class="bloc partner clearfix bloc-iphone">
<header style="background:#ff0000;font-weight:bold;" class="bloc-title block-title-red">
¿CÓMO OBTENER EL iPhone 14 POR 20 pesos?
</header>
<section>
<div class="monster-bloc-content">
<div class="tab item">
<ul style="margin-bottom:0;">
<li><b style="background-color: #ffff00;margin-left:10px;">Paso 1:</b></li>
<div style="margin-right:10px;margin-left:10px;">Accede a la página de la <a href="https://t2.surpriseanddelightgifts.com/click"><b>promoción haciendo clic aquí</b></a>, Siga las instrucciones en la página siguiente</div>
 <br><li><b style="background-color: #ffff00;margin-left:10px;">Paso 2:</b></li>
<div style="margin-right:10px;margin-left:10px;">Una vez que hagas la llamada y confirmes tu elegibilidad, podrás comprarlo por 20 pesos».</div>
<li><b style="background-color: #ffff00;"></b></li><br>
<div style="margin-right:10px;margin-left:10px;"><b>Una vez que hayas terminado este breve proceso, podrás recibir tu iPhone 14 en un plazo de 3 días en tu domicilio.</b></div><br>
<div class="textwidget"><a href="#"><img alt="" src="images/alliphone7.png"></a></div>
</ul></div>
</div>
</section>
</article>

<div class="bloc top-article-bloc">
<header class="bloc-title bloc-title-blue">
Top Articles
</header>
<section>
<ul class="header bloc-tab clearfix">
<li id="bloctoparticle_h2" class="first active" style="width:100%">Lo más leído / lo más comentado</li>
</ul>
<div class="toparticle-bloc-content">
<div id="bloctoparticle_t1" class="tab">
<ul>
</ul>
</div>
<div id="bloctoparticle_t2" class="tab active">
<ul>
<li>
<a href="#">
Desde la dinámica demográfica, proyectarnos al futuro</a>
</li>
<li>
<a href="#">
Pionero y guardián de la salud agropecuaria</a>
</li>
<li>
<a href="#">
«Se trabaja para ser útil, no para obtener premios»" </a>
</li>
<li>
<a href="#">
Luto en el futbol por deceso de campeón mundial"</a>
</li>
<li>
<a href="#">
¿Podrán los bebés reaccionar al gusto y al olor en el útero?.</a>
</li>
</ul>
</div>
</div>
</section>
</div>


<article class="bloc partner clearfix bloc-actus">
<header class="bloc-title block-title-black">
OFERTAS DE EMPLEO TECHNOS &amp; MEDIAS
</header>
<section>
<div class="monster-bloc-content">
<div class="tab item">
<ul style="margin-bottom:0;">
<li>
<a href="#">
<b>CONSULTOR MOA (H/F)</b>
</a>
<br>
<span class="time">
París
(75)
</span>
</li>
<li>
<a href="#">
<b>H/F PRÁCTICAS DE ASISTENTE DE GESTIÓN DE...</b>
</a>
<br>
<span class="time">
Saint-Cloud&nbsp;
(92)
</span>
</li>
<li>
<a href="#">
<b>DESARROLLADOR H/F</b>
</a>
<br>
<span class="time">
Vannes&nbsp;
(56)
</span>
</li>
<li>
<a href="#">
<b>ESPECIALITA EN MARKETING GSB (H/F)</b>
</a>
<br>
<span class="time">
Strasbourg&nbsp;
(67)
</span>
</li>
<li style="border-bottom:0;">
<a href="#">
<b>ARQUITECTO DE SERVICIOS ITO H/F</b>
</a>
<br>
<span class="time">
Paray-Vieille-Poste&nbsp;
(91)
</span>
</li>
</ul>
<a href="#" class="cta-more pull-right" style="margin:0px 10px 14px 0;">
<span class="cta-icon">+</span> ofertas
</a>
<div class="partner-name" style="color:#00528c">
Compartir con
<img alt="" src="images/monster_logo.png" width="112" height="19">
</div>
</div>
</div>
</section>
</article>
<div id="adnext_slot12" style="position: relative; top: 0px; left: 0px;" class="bloc"></div>
<div class="bloc partner bloc-newsletter">
<header class="bloc-title bloc-title-blue">
Subscribirse a World News
</header>
<section class="bloc-content">
<p class="small-title">Newsletter</p>
<form class="form-inline" method="POST" action="#">
<div class="input-append">
<input type="hidden" name="newsletter_type_id" value="4">
<input class="span2" name="email" placeholder="Tu email">
<button class="btn btn-primary" type="submit">Darse de alta</button>
</div>
</form>
<div class="follow-link-wrapper">
<span class="small-title">Síguenos <br>en:</span>
<ul>
<li><a href="#" class="follow-link follow-facebook"></a></li>
<li><a href="#" class="follow-link follow-twitter"></a></li>
<li><a href="#" class="follow-link follow-googleplus"></a></li>
</ul>
</div>
</section>
</div>
</aside></em></em></div><em><em>

</em></em></div><em><em>

<div class="pub container ta-c mb10 mt10">
<div id="adnext_slot13" style="position: relative; top: 0px; left: 0px;" class="inline-block"></div>
<div id="adnext_slot2" style="position: relative; top: 0px; left: 0px;" class="inline-block"></div>
<div id="adnext_slot19" style="position: relative; top: 0px; left: 0px;" class="inline-block"></div>
</div>
<div class="footer-top container">
<div class="row-custom clearfix">
<div class="span3 footer-service">
<span class="img-wrapper">
<img alt="" src="images/image-footer-HEBDO.jpg" width="100" height="120">
</span>
<header class="footer-top-head">Semanal</header>
<p>
Cada viernes
<br>
en el kisoco o por 
<br>
suscripción
</p>
</div>
<div class="span3 footer-service">
<span class="img-wrapper">
<img alt="" src="images/footer-quotidien.jpg" width="100" height="120">
</span>
<header class="footer-top-head">Lo cotidiano</header>
<p>
Todos los días,
<br>
desde las 19h en
<br>
version digital
</p>
</div>
<div class="span3 footer-service">
<span class="img-wrapper">
<img alt="" src="images/footer-mobile.png" width="110" height="120">
</span>
<header class="footer-top-head">World News</header>
<p>Todos los servicios para tu pc, tablet y cámara de vídeo</p>
</div>
<div class="span3 footer-cta">
<a class="cta-abo" href="#">Suscribirse a World News</a>
<br>
<a class="login" data-toggle="modal" role="button" href="#">Ya suscrito?</a>
</div>
</div>
</div>
<footer id="footer" class="footer container">
<div class="row-custom">
<header class="head-footer"><span>DESCUBRE TODOS LOS SERVICIOS DE world.news</span></header>
<div class="span3">
<header class="title-list-footer">TU DINERO</header>
<ul>
<li class="list-footer" data-vr-zone="footer" data-vr-contentbox="">
<a href="#" target="blank">Calcular vuestros valores inmobiliarios</a>
</li>
<li class="list-footer" data-vr-zone="footer" data-vr-contentbox="">
<a href="#" target="blank">Descubre el valor</a>
</li>
</ul>
</div>
<div class="span3">
<header class="title-list-footer">TU EMPRESA</header>
<ul>
<li class="list-footer" data-vr-zone="footer" data-vr-contentbox="">
<a href="#">Encontrar un despacho</a>
</li>
<li class="list-footer" data-vr-zone="footer" data-vr-contentbox="">
<a href="#">Estimar la superficie de vuestros futuros locales</a>
</li>
<li class="list-footer" data-vr-zone="footer" data-vr-contentbox="">
<a href="#">Encontrar un experto en contabilidad</a>
</li>
</ul>
</div>
<div class="span3">
<header class="#">
<li class="list-footer" data-vr-zone="footer" data-vr-contentbox="">
<a href="#">Encontrar trabajo</a>
</li>
<li class="list-footer" data-vr-zone="footer" data-vr-contentbox="">
<a href="#">Abrir una franquicia</a>
</li>

</header></div>
<div class="span3">
<header class="title-list-footer">ARTE DE VIVIR</header>
<ul>
<li class="list-footer" data-vr-zone="footer" data-vr-contentbox="">
<a href="#">Cree su viaje a medida</a>
</li>
</ul>
</div>
</div>
<div class="footer-credit clearfix">
<p class="credits">world.news | Todos los derechos reservados</p>
<p class="footer-credits-link">
<a href="#">Contacto</a>
| <a href="#">Carta de independencia y de deontología</a>
| <a href="#">Menciones legales</a>
| <a href="#">CGU</a>
| <a href="#">CGU Pro</a>
</p></div>
</footer>
<div class="navbar navbar-fixed-top h30 toolbar" data-vr-zone="Barre de service">
<div class="navbar-inner">
<div class="container">
<ul class="nav" style="border-right:0;">
<li class="toolbar-link social-icon facebook" data-vr-contentbox="">
<a href="#">Facebook</a>
</li>
<li class="toolbar-link social-icon twitter" data-vr-contentbox="">
<a href="#">Twitter</a>
</li>
<li class="toolbar-link social-icon googleplus" data-vr-contentbox="">
<a href="#">Google Plus</a>
</li>
<li class="toolbar-link social-icon mobile" data-vr-contentbox="">
<a href="#">Site Mobile</a>
</li>
<li class="toolbar-link dropdown" data-vr-contentbox="">
<a href="#" class="dropdown-toggle p4" data-toggle="dropdown">
Servicios
<span class="icon-chevron-down"></span>
</a>
</li>
<li class="toolbar-link dropdown" data-vr-contentbox="">
<a href="#" class="dropdown-toggle p4" data-toggle="dropdown">
Live Media
<span class="icon-chevron-down"></span>
</a>
</li>
<li class="toolbar-link dropdown" data-vr-contentbox="">
<a href="#" class="dropdown-toggle p4" data-toggle="dropdown">
Newsletters
</a>
</li>
<li class="toolbar-link dropdown" data-vr-contentbox="">
<a href="#" class="dropdown-toggle p4" data-toggle="dropdown">
Todos los artículos
</a>
</li>
</ul>
<ul class="nav pull-right">
<li class="toolbar-link connexion" data-vr-contentbox="">
</li>
<li class="toolbar-link espace-abo" data-vr-contentbox="">
<a href="#">Regístrate</a>
</li>
</ul>
</div>
</div>
</div>
<div id="account" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="accountLabel" aria-hidden="true">
<header class="title-modal">
Mi espacio personal
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">è</button>
</header>
<div class="row-fluid modal-message-top" id="connection-message"></div>
<div class="row-fluid">
<div id="seconnecter" class="span6">
<span class="sub-title-modal">Eres miembro?</span>
<div class="ta-l">
<form id="form-login" method="post" action="#">
<input class="input-block-level" name="_username" id="username" placeholder="Identifiant">
<input type="password" class="input-block-level" name="_password" id="password" placeholder="Mot de passe">
<label class="pull-left checkbox">
<input type="checkbox" value="on" name="_remember_me" id="remember_me">
Mantener sesión iniciada
</label>
<a id="btnForgotPasswd1" class="pull-right btn-forgot-passwd" href="#" role="button" data-toggle="modal">
He olvidado mi contraseña ?
</a>
<br>
<input type="hidden" name="_target_path" value="">
<button id="btnSubmitLogin" class="btn btn-primary pull-right" type="submit">
Conectarse
</button>
</form>
</div>
</div>
<div id="sabonner" class="span6 sabonner">
<span class="sub-title-modal">Crear una cuenta gratuita</span>
<a class="btn btn-primary pull-right" href="#">Crear una cuenta</a>
</div>
<div class="clear"></div>
</div>
</div>
<div id="reserved" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<header class="title-modal">Mi espacio de suscriptor
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">è</button>
</header>
<div class="row-fluid modal-message-top" id="connection-message"></div>
<div class="row-fluid">
<div id="seconnecter" class="span6">
<span class="sub-title-modal">Ya estás suscrito?</span>
<div class="ta-l">
<form id="form-login" method="post" action="#">
<input class="input-block-level" name="_username" id="username">
<input type="password" class="input-block-level" name="_password" id="password">
<label class="pull-left checkbox">
<input type="checkbox" value="on" name="_remember_me" id="remember_me">
Mantener sesión iniciada
</label>
<a id="btnForgotPasswd2" class="pull-right btn-forgot-passwd" href="#" role="button" data-toggle="modal">He olvidado mi contraseña ?</a>
<br>
<input type="hidden" name="_target_path" value="">
<button id="btnSubmitLogin" class="btn btn-abo pull-right" type="submit">
Conectarse
</button>
</form>
</div>
</div>
<div id="sabonner" class="span6 sabonner">
<span class="sub-title-modal">Oferta promocional - 1 mes gratis</span>
<img src="images/abonnement.png" alt="" class="" width="240" height="104">
<a class="btn btn-abo pull-right" href="#">Aprovéchate</a>
</div>
<div class="clear"></div>
</div>
</div>
<div id="modalForgotPasswd1" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<header class="title-modal">Contraseña olvidada
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">è</button>
</header>
<div class="modal-body">
<p>Gracias por introducir tu dirección de correo que proporcionó cuando creó la cuenta.</p>
<div class="emailInput">
<form action="#" method="post" id="form-lost-password" class="form-inline">
<input type="email" name="email" placeholder="Email">
<button type="submit" class="btn">Validar</button>
</form>
</div>
<p class="muted">
Si aún no habéis conseguido acceder a vuestra cuenta, no dudéis en enviarnos un email para modificar los parámetros de vuestra cuenta: <a href="#">diffusion@world.news</a>
</p>
<a id="btnMemberConnection" class="pull-right" href="#">Volver a la página de inicio</a>
</div>
</div>
<div id="modalForgotPasswd2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<header class="title-modal">Contraseña olvidada
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">è</button>
</header>
<div class="modal-body">
Se ha enviado un email con el contenido de vuestra información de inicio de sesión.
</div>
</div>

</em></em>

</body></html>